{
  "name": "nce-dict-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wl98336/nce-dict-server.git"
  },
  "keywords": [
    "nce"
  ],
  "author": "wl98336",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wl98336/nce-dict-server/issues"
  },
  "homepage": "https://github.com/wl98336/nce-dict-server#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "js-mdict": "^6.0.8",
    "jsencrypt": "^3.5.4",
    "jsonwebtoken": "^9.0.3"
  }
}
